#!/usr/bin/env bash
#20230121 1410 est EJR
#Part Of A Script Set: e-msmv.eb e-mscl.eb
#Dependencies= xdotool python3
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#=== SHORTCUT COMMANDS ========================================================
#------------------------------------------------------------------------------
# e-msmv.eb
#
#___Command________________________Description_________ShortCut_Ideas__________
# bash -ic 'e-msmv.eb up fast'		(MouseMove Up Fast)			Ctrl+Alt+Super+Up
# bash -ic 'e-msmv.eb up slow'		(MouseMove Up Slow)			Ctrl+Super+Up
#
# bash -ic 'e-msmv.eb down fast'	(MouseMove Down Fast)		Ctrl+Alt+Super+Down
# bash -ic 'e-msmv.eb down slow'	(MouseMove Down Slow)		Ctrl+Super+Down
#
# bash -ic 'e-msmv.eb left fast'	(MouseMove Left Fast)		Ctrl+Alt+Super+Left
# bash -ic 'e-msmv.eb left slow'	(MouseMove Left Slow)		Ctrl+Super+Left
#
# bash -ic 'e-msmv.eb right fast'	(MouseMove Right Fast)	Ctrl+Alt+Super+Right
# bash -ic 'e-msmv.eb right slow'	(MouseMove Right Slow)	Ctrl+Super+Right
#
#------------------------------------------------------------------------------
# e-mscl.eb
#
#___Command________________________Description_________ShortCut_Ideas__________
# bash -ic 'e-mscl.eb 1'	       	(Click Left Btn)			 	Ctrl+Alt+Super+Delete
# bash -ic 'e-mscl.eb 2'	        (Click Midl Btn)			 	Ctrl+Alt+Super+End
# bash -ic 'e-mscl.eb 3'	        (Click Rght Btn)			 	Ctrl+Alt+Super+PgDown
#
# bash -ic 'e-mscl.eb la'			    (Select Location A)			Ctrl+Alt+Super+Insert
# bash -ic 'e-mscl.eb lb'			    (Select Location B)			Ctrl+Alt+Super+Home
# bash -ic 'e-mscl.eb lc'		      (Drag Win A to B)				Ctrl+Alt+Super+PgUp
#
#==============================================================================

#clear modifiers
sleep .1
xdotool key up Alt Super Control

#cases
case $@ in

  "1")
  xdotool click 1
  ;;
  "2")
  xdotool click 2
  ;;
  "3")
  xdotool click 3
  ;;
  "4")
  xdotool click 4
  ;;
  "5")
  xdotool click 5
  ;;
  "la")
  xdotool getmouselocation |awk -F'[ :]' '{print $2,$4}' >/tmp/msla.txt
  ;;
  "lb")
  xdotool getmouselocation |awk -F'[ :]' '{print $2,$4}' >/tmp/mslb.txt
  ;;
  "lc")
  msla=$(cat /tmp/msla.txt)
  mslb=$(cat /tmp/mslb.txt)
  sleep .1
  xdotool mousemove $msla
  sleep .1
  xdotool mousedown 1
  sleep .1
  xdotool mousemove $mslb
  sleep .1
  xdotool mouseup 1
  ;;
  *)

  ;;
esac
